.search-rounded
    border-radius: 50%
    height: 2.5em
    width: 2.5em
    fill: none

ul.navbar-nav li:hover a
    border-bottom: 1.5px solid black

li.nav-item:hover ul
    display: block

li a
    border: none

#headers-link
    a
        border-right: 1px solid black
        padding: 0 .7em
        margin: .5em 0
        font-size: .8em
        color: black
        text-decoration: none
        font-weight: bold

        &:last-child
            border-right: none


#menuView
   visibility: hidden
   opacity: 0
   height: 0
   width: 0
   overflow: hidden
   transition: height 1.5s, opacity 1s
   position: absolute


.pointer
    cursor: pointer

.drop-hover 
    &:hover #menuView
        visibility: visible
        opacity: 1
        height: fit-content
        z-index: 2000
        background-color: white
        width: 100%
        left: 0

#headers-link .text-red
    color: red


.btn-nike
    &:hover
        box-shadow: 5px  5px 2.5px #dedede, -5px -5px 2.5px #dedede, 5px -5px 2.5px #dedede, -5px  5px 2.5px #dedede   
        border-radius: 16px

.border-radius-24
    border-radius: 24px

svg
    user-select: none
    pointer-events: none
