ul
    list-style: none
    text-align: left
    li
        display: block
        padding-bottom: .5em
        a
            color: black
            text-decoration: none
        &:hover
            a
                color: grey
.transition-5ms
    transition: easy-in-out 5ms

.dropdown-item
    cursor: pointer
#navbar-menu-list
    z-index: 1000
