.color-orange
    color: orangered
    font-weight: bold
.accordion-item
    border: none
.accordion-button:not(.collapsed)
    background-color: white
.btn-add-cart[disabled]
    background: rgb(229, 229, 229)
    font-weight: 500
    color: rgb(158, 158, 160)
    border-color: transparent