div 
    // border: 1px solid black

img
    max-width: 100%
    
.btn-size-select
    box-shadow: rgb(229, 229, 229) 0px 0px 0px 1px

    &:hover
        border: 1px solid black
.btn-add-cart
    background-color: black
    color: white
    border-radius: 24px
    height: 3em
    &:hover
        background-color: #707072

.btn-add-favorite
    border: 1px solid lightgrey
    border-radius: 24px
    height: 3em
    &:hover
        border-color: black
.border-red
    border: 1px solid red
.color-red
    color: red

.container-fluid
    transition: 1s ease-in

.container-filter
    background-color: rgba(0, 0, 0, 0.486)
    -webkit-filter: brightness(50%)

.filter-brightness
    border-radius: 8px
    cursor: pointer
    &:hover
        filter: brightness(50%)
.hover-border
    &:hover
        border: 1px solid black
        border-radius: 8px

